# Islamabad-Real-Estate-and-City-Management-System

./: .gitignore  Main.java  README.md  SDA usecases.docx  build.ps1  contact.html  dashboard-authority.html  index.html  pom.xml  property-details.html  register.html  run.ps1
.run/: MainApplication.run.xml  Run JavaFX (Maven).run.xml
backend/src/main/java/com/myapp/: MainApplication.java
backend/src/main/java/com/myapp/controller/: BidController.java  PropertyController.java  UserController.java
backend/src/main/java/com/myapp/model/: ActivityLog.java  Bid.java  CityZone.java  Property.java  Sector.java  Transaction.java  User.java
backend/src/main/java/com/myapp/repository/: BidRepository.java  BiddingSessionRepository.java  DatabaseConnection.java  PropertyRepository.java  SectorRepository.java  UserRepository.java
backend/src/main/java/com/myapp/service/: BidService.java  PropertyService.java  UserService.java
backend/src/main/resources/: application.properties
css/: style.css
database/: schema.sql  seed_data.sql
frontend/: package.json
frontend/src/: about.html  dashboard-admin.html  dashboard-buyer.html  index.html
frontend/src/bidding/: winning-bidder.html
frontend/src/css/: style.css
frontend/src/js/: admin-users.js  api.js  utils.js
frontend/src/property/: manage-listing.html  search-property.html
src/frontend/: dashboard-agent.html  index.html  login.html  properties.html
src/frontend/js/: main.js
src/main/java/: module-info.java
src/main/java/com/myapp/: AppLauncher.java  DataSeeder.java  MainApplication.java
src/main/java/com/myapp/adapter/: DatabaseAdapter.java  MediaStorageAdapter.java
src/main/java/com/myapp/command/: UpdateCapacityCommand.java
src/main/java/com/myapp/controller/: AddPropertyListingController.java  BidController.java  BiddingDashboardController.java  DashboardController.java  LoginController.java  PropertyController.java  PropertySearchController.java  PropertySearchViewController.java  SectorController.java  SectorDashboardController.java  SectorManagementController.java  UserController.java  UserManagementController.java
src/main/java/com/myapp/launcher/: JavaFXLauncher.java
src/main/java/com/myapp/model/: Bid.java  BiddingSession.java  Property.java  SearchCriteria.java  Sector.java  User.java
src/main/java/com/myapp/repository/: AuditLogRepository.java  BidRepository.java  BiddingSessionRepository.java  DatabaseConnection.java  PropertyRepository.java  SectorRepository.java  UserRepository.java
src/main/java/com/myapp/service/: BidService.java  FilterValidator.java  LocationStrategy.java  PermissionValidator.java  PriceRangeStrategy.java  PropertySearchService.java  PropertyService.java  PropertyTypeStrategy.java  PropertyValidator.java  SearchStrategy.java  SectorCapacityValidator.java  SectorService.java  SectorStrategy.java  SimpleRankingService.java  UserService.java
src/main/java/com/myapp/web/: TomcatStatusServlet.java
src/main/resources/: application.properties
src/main/resources/fxml/: AddPropertyListing.fxml  BiddingDashboard.fxml  Dashboard.fxml  PropertySearch.fxml  SectorDashboard.fxml  SectorManagement.fxml
src/main/webapp/: register.html
src/main/webapp/admin/: manage-users.html
src/main/webapp/authority/: freeze-sector.html  sector-capacity.html
src/main/webapp/bidding/: bid-room.html  close-bidding.html
src/main/webapp/js/: auth.js  bid.js  bidding-session.js  property-listing.js  property-search.js  sector.js
